apiVersion: apps/v1
kind: Deplo yment
metadata:
  labels:
    app: devsecopssabrine
  name: devsecopssabrine
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devsecopssabrine
  strategy: {}
  template:
    metadata:
      labels:
        app: devsecopssabrine
    spec:
      containers:
      - image: replace
        name: devsecopssabrine-container
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: devsecopssabrine
  name: devsecopssabrine-svc
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: devsecopssabrine
  type: NodePort